# TestMavenRepository

Gwtmaven-bak/: nbactions.xml  pom.xml
Gwtmaven-bak/src/main/java/com/sm/gwtmaven/: Main.gwt.xml
Gwtmaven-bak/src/main/java/com/sm/gwtmaven/client/: MainEntryPoint.java
Gwtmaven-bak/src/main/webapp/: SMWidgets.css
Gwtmaven-bak/src/main/webapp/WEB-INF/: web.xml
JsonWeb/: pom.xml
JsonWeb/src/main/java/com/sm/: JSONServlet.java  JsonGetter.java  JsonResource.java
Jsonmaven/: pom.xml
Jsonmaven/src/main/java/com/sm/: JsonSqlExporter.java
Jsonmaven/src/test/java/com/sm/jsonmaven/: AppTest.java
MavenSqlExporter/: nb-configuration.xml  pom.xml
MavenSqlExporter/src/main/java/com/sm/mavensqlexporter/: MavenController.java  MavenRestResource.java
MavenSqlExporter/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MavenSqlExporter/src/main/webapp/WEB-INF/jsp/: index.jsp
MavenSqlExporter/src/test/java/com/sm/mavensqlexporter/: TestJson.java
MavenSqlUtil/: pom.xml
MavenSqlUtil/.svn/: entries
MavenSqlUtil/lib/.svn/: entries
MavenSqlUtil/lib/unknown/.svn/: entries
MavenSqlUtil/lib/unknown/binary/.svn/: entries
MavenSqlUtil/lib/unknown/binary/mysql-connector-java-5.1.13-bin/.svn/: entries
MavenSqlUtil/lib/unknown/binary/mysql-connector-java-5.1.13-bin/SNAPSHOT/.svn/: entries
MavenSqlUtil/src/.svn/: entries
MavenSqlUtil/src/main/.svn/: entries
MavenSqlUtil/src/main/java/.svn/: entries
MavenSqlUtil/src/main/java/com/.svn/: entries
MavenSqlUtil/src/main/java/com/sm/.svn/: entries
MavenSqlUtil/src/main/java/com/sm/mavensqlutil/.svn/: entries
MavenSqlUtil/src/main/java/com/sm/mavensqlutil/.svn/text-base/: App.java.svn-base
MavenSqlUtil/src/main/java/com/sm/mavensqlutil/entity/: AuthUserGroups.java  AuthUserUserPermissions.java  DjangoSession.java  DjangoSite.java  ShootingsAreacommand.java  ShootingsCrime.java  ShootingsIncident.java  ShootingsRank.java  ShootingsUpdated.java  ZAuditChange.java  ZTestTriggerSource.java
MavenSqlUtil/src/main/java/com/sm/mavensqlutil/entity/.svn/: entries
MavenSqlUtil/src/main/java/com/sm/mavensqlutil/entity/.svn/text-base/: AuthGroup.java.svn-base  AuthGroupPermissions.java.svn-base  AuthMessage.java.svn-base  AuthPermission.java.svn-base  AuthUser.java.svn-base  DjangoAdminLog.java.svn-base  DjangoContentType.java.svn-base  ShootingsAgency.java.svn-base  ShootingsCalltype.java.svn-base  ShootingsIncidentBackup.java.svn-base  ShootingsLesslethalforce.java.svn-base  ShootingsOfficer.java.svn-base  ShootingsOfficeragency.java.svn-base  ShootingsOfficerlist.java.svn-base  ShootingsOfficerweapon.java.svn-base  ShootingsPolicereport.java.svn-base  ShootingsRace.java.svn-base  ShootingsStory.java.svn-base  ShootingsSubstance.java.svn-base  ShootingsSuspect.java.svn-base  ShootingsSuspectlist.java.svn-base  ShootingsSuspectweapon.java.svn-base  ShootingsVideo.java.svn-base  ShootingsWeapon.java.svn-base
MavenSqlUtil/src/main/java/com/sm/mavensqlutil/util/: HibernateUtil.java
MavenSqlUtil/src/main/java/com/sm/mavensqlutil/util/.svn/: entries
MavenSqlUtil/src/main/resources/.svn/: entries
MavenSqlUtil/src/main/resources/.svn/text-base/: hibernate.cfg.xml.svn-base
MavenSqlUtil/src/main/resources/com/.svn/: entries
MavenSqlUtil/src/main/resources/com/sm/.svn/: entries
MavenSqlUtil/src/main/resources/com/sm/mavensqlutil/.svn/: entries
MavenSqlUtil/src/main/resources/com/sm/mavensqlutil/entity/: DjangoSite.hbm.xml  ShootingsOfficerlist.hbm.xml  ShootingsOfficerweapon.hbm.xml  ShootingsRace.hbm.xml  ShootingsSuspectlist.hbm.xml  ShootingsWeapon.hbm.xml  ZAuditChange.hbm.xml  ZTestTriggerSource.hbm.xml
MavenSqlUtil/src/main/resources/com/sm/mavensqlutil/entity/.svn/: entries
MavenSqlUtil/src/main/resources/com/sm/mavensqlutil/entity/.svn/text-base/: AuthGroupPermissions.hbm.xml.svn-base  AuthPermission.hbm.xml.svn-base  AuthUser.hbm.xml.svn-base  AuthUserGroups.hbm.xml.svn-base  DjangoAdminLog.hbm.xml.svn-base  ShootingsAreacommand.hbm.xml.svn-base  ShootingsCrime.hbm.xml.svn-base  ShootingsIncident.hbm.xml.svn-base  ShootingsOfficeragency.hbm.xml.svn-base  ShootingsSuspect.hbm.xml.svn-base
MavenSqlUtil/src/test/.svn/: entries
MavenSqlUtil/src/test/java/.svn/: entries
MavenSqlUtil/src/test/java/com/.svn/: entries
MavenSqlUtil/src/test/java/com/sm/.svn/: entries
MavenSqlUtil/src/test/java/com/sm/mavensqlutil/: AppTest.java
MavenSqlUtil/src/test/java/com/sm/mavensqlutil/.svn/: entries
PhotoGwt/: build.xml
PhotoGwt/nbproject/: build-gwt.xml  build-impl.xml  genfiles.properties  gwt.properties  project.properties  project.xml
PhotoGwt/nbproject/private/: private.properties
PhotoGwt/src/java/com/sm/photo/client/: GWTServiceEdit.java  GWTServiceEditAsync.java  GWTServiceEditUsageExample.java  GWTServiceJson.java  GWTServiceJsonAsync.java  GWTServiceJsonUsageExample.java  MainEntryPoint.java
PhotoGwt/src/java/com/sm/photo/client/photo/: GWTService.java  GWTServiceAsync.java  GWTServiceUsagePhoto.java
PhotoGwt/src/java/com/sm/photo/server/: GWTServiceEditImpl.java  GWTServiceJsonImpl.java
PhotoGwt/src/java/com/sm/photo/server/photo/: GWTServiceImpl.java
PhotoGwt/web/WEB-INF/: web.xml
PhotoService/: pom.xml
PhotoService/src/main/java/com/photoservice/: PhotoExtract.java  PhotoHibernateUtil.java  PhotoServlet.java
PhotoService/src/main/java/com/photoservice/entity/: Assignments.java
PhotoService/src/main/resources/: hibernate.reveng.xml
PhotoService/src/main/webapp/WEB-INF/: web.xml
PhotoService/src/test/java/com/photoservice/photo/: AppTest.java
RestJson/: pom.xml
SpringSetterInjection/: nb-configuration.xml  pom.xml
SpringSetterInjection/src/main/java/com/giantflyingsaucer/springsetterinjection/: App.java  DoSomething.java
SpringSetterInjection/src/test/java/com/giantflyingsaucer/springsetterinjection/: AppTest.java
